@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap";

html,
body {
  padding: 0;
  margin: 0;
  overflow-x: visible;
}

img {
  display: block;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

header {
  z-index: 1;
  top: 0;
  position: sticky;
  background-color: #fff;
  padding: 1.5rem 5rem;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.nav-menu {
  display: flex;
  gap: 5rem;
  margin-right: 2rem;
}

.nav-item {
  list-style: none;
  font-family: poppins, sans-serif;
  font-size: 1.25rem;
}

.nav-item a {
  padding: 2rem;
  text-decoration: none;
  color: #000;
}

.hamburger {
  min-width: 44px;
  min-height: 44px;
  padding: 1rem;
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #000;
}

.hero-container {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../public/images/heros/hero-image_2.jpg");
  img {
    object-fit: cover;
    width: 90%;
    height: 40rem;
  }
}

main {
  font-family: poppins, sans-serif;
  .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 5rem;
    gap: 2rem;
  }

  @media screen and (max-width: 400px) {
    header {
      width: 100%;
      ul {
        width: revert;
      }
    }
    .resto__address,
    .resto__info {
      flex-direction: column;
    }
  }

  .head-card {
    z-index: 0;
    position: relative;
  }

  .body-rating {
    border-radius: 2rem 2rem 0 0;
    padding: 0.2rem 2rem;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    right: 35%;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .body-city {
    color: #fff;
    padding: 0.2rem 2rem;
    background-color: #14213d;
    position: absolute;
    top: 10;
    left: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .head-card img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
  }

  .head-card .body-rating img {
    width: 2rem;
    height: 2rem;
  }

  .body-card {
    padding: 10px 15px;
  }

  h1 {
    text-align: center;
  }

  .body-card h1 {
    padding: 1rem;
    border-radius: 1rem;
    background-color: #fca311;
    margin: 0;
  }

  .body-card svg {
    width: 31px;
    position: absolute;
    bottom: 7px;
    right: 20px;
  }
}

footer {
  margin-top: 2rem;
  padding: 2rem;
  position: relative;
  bottom: 0;
  text-align: center;
  width: 100%;
  font-family: poppins, sans-serif;
  color: #fff;
  display: block;
  background-color: #14213d;
}

@media screen and (max-width: 1200px) {
  main {
    .card-wrapper {
      gap: 0.5rem;
    }
  }
  .hero-container {
    img {
      width: 100%;
      height: 30rem;
    }
  }

  .hamburger {
    background-color: #fff;
    border: none;
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translate(0, 8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translate(0, -8px) rotate(-45deg);
  }

  header ul {
    position: fixed;
    left: -150%;
    top: 5rem;
    gap: 0;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    color: #2a9d8f;
  }

  header ul li {
    margin: 16px 0;
    padding: 1.5rem;
  }

  header ul.active {
    left: 0;
    top: 5rem;
  }

  header {
    padding: 2rem;
    justify-content: space-between;
  }

  .nav-menu {
    gap: 1rem;
  }
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

@media screen and (max-width: 600px) {
  header {
    img {
      width: 40%;
    }
  }
}

#restoDetail {
  display: flex;
  justify-content: center;
  align-items: center;

  .resto__poster {
    width: auto;
    max-width: 400px;
  }

  li {
    list-style-type: none;
  }

  .resto__info2 .resto__address {
    display: flex;
    justify-content: space-around;
  }
  .resto__info2 {
    background-color: #fff;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }

  .resto__info {
    display: flex;
    justify-content: space-around;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }

  div {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 2rem;
    width: 90%;
    border-radius: 2rem;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50em;
    align-self: center;
  }

  .customer__review .ulasan__Item {
    text-align: left;
  }
  .customer__review .ulasan__Item h5 {
    margin-top: 0;
    font-weight: 300;
  }
  .customer__review .ulasan__Item h3 {
    margin-bottom: 0;
  }

  .ulasan__Item {
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }

  @media screen and (max-width: 400px) {
    div {
      width: 90%;
    }
    .resto__poster {
      width: auto;
      max-width: 200px;
    }

    .resto__info2,
    .resto__info,
    .ulasan__Item,
    my-footer {
      padding: 1rem;
    }
  }
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

/*
  Footer
*/

footer {
  padding: 16px;
}

.formbold-chatbox-form {
  padding: 32px 36px;
}

.formbold-mb-5 {
  margin-bottom: 20px;
}

.formbold-form-input {
  padding: 12px 24px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: white;
  font-weight: 500;
  font-size: 16px;
  color: #6b7280;
  outline: none;
  resize: none;
}
.formbold-form-input:focus {
  border-color: #fca311;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}
.formbold-btn {
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  padding: 14px 32px;
  border: none;
  font-weight: 600;
  background-color: #fca311;
  color: white;
  cursor: pointer;
}

.w-full {
  width: 100%;
}

.card {
  width: 100%;
  max-width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 24px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-rating {
  font-size: 18px;
  color: #888;
}

.card-description {
  margin-top: 8px;
  color: #555;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
}

.card-city {
  margin-top: 8px;
  color: #888;
}
